<html>
	<head>
		<title>Block</title>
		<style type="text/css">

		body{
			margin:0px;
			padding:0px;
			background-color:black;
			color:white;
			font-style:bold;
			text-transform: uppercase;
		}

		

		.container{
			background-color:white;
			width:400px;
			margin-top:10px;
			margin-left:auto;
			margin-right:auto;
		}

		.box1, .box2, .box3{
			width:130px;
			height: 150px;
			background-color:red;
			text-align: center;
			line-height: 8em;
			margin-top:5px;
			margin-left: 3px;
		}

		.box1{
			position:relative;
			top:60px;
			left:50px;
		}



		</style>	
	</head>

	<body>

		<div class="container">
			<div class="box1">Box1</div>
			<div class="box2">Box2</div>
			<div class="box3">Box3</div>
		</div>

				
	</body>
</html>