<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z-index</title>
	<style type="text/css">
		body{
			background-color: #000;
		}

		#container{
			background-color:#fff;
			position:relative;
			width:650px;
			height:1700px;
			margin:auto;
		}

		.box1, .box2, .box3{
			background-color:red;
			width:120px;
			height:120px;
			color:#fff;
			border:1px solid #000;
			text-transform: uppercase;
			font-size:22px;
			text-align: center;
			line-height:120px
		}

		.box1{
			position:absolute;
			top:30px;
			left:60px;
		}

		.box2{
			z-index:3;
			position: absolute;
			top:40px;
			left:50px;
		}

		.box3{
			position: absolute;
			z-index:2;
			top:70px;
			left:70px;
		}

		



	</style>
</head>
<body>

	<div id="container">
		<div class="box1">
			box1
		</div>
		<div class="box2">
			box2
		</div>
		<div class="box3">
			box3
		</div>
	</div>
	
</body>
</html>