<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z Index</title>
	<style type="text/css">
		body{
			background-color: #000;
		}

		#container{
			background-color:#fff;
			width:450px;
			height:450px;
			position:relative;
			margin:auto;
		}

		.box1, .box2, .box3{
			background-color:blue;
			width:120px;
			height:120px;
			color:#fff;
			border:1px solid #000;
			text-transform: uppercase;
			font-size:19px;
			text-align: center;
			line-height:120px;
		}

		.box1{
			position:absolute;
			z-index:2;
			top:20px;
			right:40px;
		}

		.box2{
			position:absolute;
			z-index:1;
			top:100px;
			right:50px;
		}



	</style>
</head>
<body>

	<div id="container">
		<div class="box1">
			box1
		</div>
		<div class="box2">
			box2
		</div>
		<div class="box3">
			box3
		</div>
	</div>
	
</body>
</html>